<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_level1"
        android:icon="@mipmap/first_c"
        android:title="@string/title_level1" />

    <item
        android:id="@+id/navigation_level2"
        android:icon="@mipmap/second_c"
        android:title="@string/title_level2" />

    <item
        android:id="@+id/navigation_level3"
        android:icon="@mipmap/third_c"
        android:title="@string/title_level3" />

    <item
        android:id="@+id/navigation_test"
        android:icon="@mipmap/test_c"
        android:title="@string/title_test" />

</menu>
