<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*">
    <TableRow>
        <Button
            android:id="@+id/start_level1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Level 1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/level1_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start the level"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/gyro_title_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/gyro" />
        <TextView
            android:id="@+id/gyro_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/gyro_level1_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/stop_level1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STOP!"/>
    </TableRow>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#4CAF50"
            android:text="@string/prc"
            android:visibility="visible"
            tools:visibility="visible" />

        <org.opencv.android.JavaCameraView
            android:id="@+id/HelloOpenCvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            app:camera_id="any"
            app:show_fps="true" />


    </LinearLayout>
</TableLayout>