<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:tag="LAYOUT">

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="TABLEROW1"
        android:textAlignment="center">

        <TextView
            android:id="@+id/cell_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>